Due to the following change, pkglib_PROGRAMS is invalid:
    http://git.savannah.gnu.org/cgit/automake.git/commit/?id=9ca632642b006ac6b0fc4ce0ae5b34023faa8cbf

https://savannah.nongnu.org/bugs/index.php?35241
https://bugs.gentoo.org/show_bug.cgi?id=397411

---
 libgksu/Makefile.am |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/libgksu/Makefile.am b/libgksu/Makefile.am
index 49362f9..3cb1090 100644
--- a/libgksu/Makefile.am
+++ b/libgksu/Makefile.am
@@ -22,8 +22,8 @@ includedir = ${prefix}/include/${PACKAGE}
 pkgconfigdir = ${libdir}/pkgconfig
 pkgconfig_DATA = libgksu2.pc
 
-pkglibdir = ${libdir}/${PACKAGE}
-pkglib_PROGRAMS = gksu-run-helper
+gksulibdir = ${libdir}/${PACKAGE}
+gksulib_PROGRAMS = gksu-run-helper
 gksu_run_helper_LDADD = ${GLIB_LIBS} 
 gksu_run_helper_SOURCES = gksu-run-helper.c
 